<html>
<head>
<title>About KDNP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f3f3f3 !important;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
    }
    .tab-container {
      display: flex;
      background-color: #333;
    }

a {
    color: #3d6e94;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
  text-decoration: underline;
}

    .tab-container {
      display: flex;
      background-color: #f3f3f3;
      border-bottom: 1px solid #D0D0D0;
      margin-bottom: 25px;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      /* color: white; */
      transition: background-color 0.3s;
    }

    .tab:hover {
      /* background-color: #BEBEBE; */
      font-weight: 600;
    }

    .tab.active {
      background-color: #f3f3f3;
      font-weight: 700;
      border-bottom: 1px solid;
    }
  </style>
</head>
<body>
 <div class="tab-container">
    <a href="about.html" class="tab">About</a>
    <a href="kdnpcsv.html" class="tab">Collections</a>
    <a href="contribute.html" class="tab active">Contribute</a>
    <a href="resources.html" class="tab">Resources</a>
  </div>


  <div class="mainContentArea">
    <div class="intro">
      <p style="text-align: justify;">The Kentucky Digital Newspaper Program (KDNP) may accept historic or contemporary newspaper content when it completes or compliments UK Libraries existing newspaper holdings. These donated newspapers can be born digital (print-ready PDFs) or old-fashioned paper (analog format). In-Copyright newspapers will require a signed deed of gift from the publisher to allow online access through KDNP. </p>
<p>Please contact Curator of Newspapers  <a href="mailto:klterr0@uky.edu">Kopana Terry</a> for more information about donating newspapers to UK Libraries. </p>
<h3>Contributing Born Digital Content</h3>
<p>Born digital newspapers are synonymous with contemporary newspapers (usually post 2000). The term ‘Born Digital’ means the newspaper page(s) is already in an electronic format such as PDF, PNG, TIFF, JPEG, or another image file format. KDNP is designed to accept most digital formats. Please contact our Curator of Newspapers <a href="mailto:klterr0@uky.edu">Kopana Terry</a> and Born Digital Archivist Andrew McDonnell if you're interested in contributing born digital content to KDNP.</p>
<h3>Contributing Web News Media Content</h3>
<p>Many newspapers have transitioned to web-only content or have web content as a compendium to the paper product. KDNP has web news media harvesting capabilities.  Please contact our Curator of Newspapers <a href="mailto:klterr0@uky.edu" style="text-align: justify;">Kopana Terry</a> and Born Digital Archivist <a href="mailto:mcdonnell@uky.edu" style="text-align: justify;">Andrew McDonnell</a> if you're interested in making your web news media content freely available through KDNP.</p>
<h3>Contributing Analogue Content</h3>
<p style="text-align: justify;">UK Libraries continues to receive historic Kentucky newspapers from institutions and private donors around the country. We encourage individuals, historical societies, libraries, or archives to reach out to us with historic newspapers not yet microfilmed or cataloged, including missing pages or issues for titles already digitized. If you have historic analog newspapers that that fall into one of these categories and you’re interested in seeing them digitized and included in the KDNP, please contact our Curator of Newspapers <a href="mailto:klterr0@uky.edu" style="text-align: justify;">Kopana Terry</a>. </p>
<p style="text-align: justify;"><strong>PARTNERING WITH UK LIBRARIES</strong>: Collaboration for the preservation of historic Kentucky newspapers has a long history with KDNP. UK Libraries has partnered with institutions such as the <a href="http://www.congregationallibrary.org/" target="_blank">Congregational Library</a> in Boston, Massachusettes, the <a href="http://www.lexpublib.org/" target="_blank">Lexington Public Library</a>, the <a href="http://www.wisconsinhistory.org/" target="_blank">Wisconsin Historical Society</a>, and the <a href="http://louisville.edu/library/" target="_blank">University of Louisville</a>. If you're interested in partnering with us to provide preservation or digitization of your historic newspapers, born-digital or analog, please contact Curator of Newspapers <a href="mailto:klterr0@uky.edu">Kopana Terry</a>.</p>
<p><strong>U.S. COPYRIGHT & NEWSPAPERS</strong>: </p>
<p style="text-align: justify;">Please note that U.S. Copyright law is complex. <p>
<ul>
<li>Newspapers published before 1922
<ul>
<li>These newspapers are in the public domain and are free to use.</li>
<li>Newspapers published after December 31, 1922</li>
<li>These newspapers follow the Sonny Bono Copyright Term Extension Act, which extends copyright for 95 years after publication.  For example, newspapers published before December 31, 1929, entered the public domain on January 1, 2025 and are free to use.</li>
</ul>
</li>
<li>Copyright Caveat
<ul>
<li>Any KDNP newspaper published less than 95 years ago (1930 to present) may be in copyright, or may contain some copyrighted third party materials. Researchers using newspapers from 1930 to the present should understand that some or all of the content that may be copyrighted. Responsibility for securing rights to reproduce any portion of a newspaper from this period rests with researcher(s) wishing to use the item. </li>
<li>The KDNP access agreement with publishers of in-copyright newspapers do not extend the courtesy to users for reproduction.  </li>
<li>For more information on U.S. Copyright law, please visit <a href="https://odnp.wordpress.com/2014/04/01/copyright-and-historic-newspapers/" target="_blank">Copyright And Historic Newspapers</a> at Oregon Digital Newspaper Program or the U.S. Copyright Office: <a href="https://copyright.gov/" tqrget="_blank">https://copyright.gov/</a>. </li>
</ul>
</li>
</ul>
 
</div>


</body>
</html>
