<html lang="en">
<head>
<title>KDNP Resources</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
      "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
  }

  a {
    color: #3d6e94;
    text-decoration: none;
    background-color: transparent;
  }

  a:hover {
    text-decoration: underline;
  }

  h1, h2 {
    font-size: 120%;
  }

  .tab-container {
    display: flex;
    background-color: #f3f3f3;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 25px;
  }

  .tab {
    flex: 1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    /* color: white; */
  }

  .tab:hover {
    /* background-color: #bebebe; */
    font-weight: 600;
  }

  .tab.active {
    background-color: #f3f3f3;
    font-weight: 700;
    border-bottom: 1px solid;
  }

  /* Visually hide the span content for screen readers */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
  }

  .skip-link:focus {
    top: 0;
  }

</style>
</head>
<body>
<a href="#mainContent" class="skip-link">Skip to main content</a>

<nav class="tab-container" aria-label="Main site navigation">
    <a href="about.html" class="tab" aria-current="page">About</a>
    <a href="kdnpcsv.html" class="tab">Collections</a>
    <a href="contribute.html" class="tab">Contribute</a>
    <a href="resources.html" class="tab active">Resources</a>
</nav>

<main id="mainContent" class="mainContentArea">
    <div class="intro">
      <h1><a href="https://kdnpx.omeka.net/" target="_blank" rel="noopener noreferrer">Kentucky Digital Newspaper Program Exhibits</a></h1>
<p>KDNP’s exhibit portal makes discovery within some newspaper collections easier than ever. You can browse select collections, such as African American Newspapers, and research highlights like the Hatfields and McCoys. Each newspaper item or collection links to other interesting and useful resources.</p>
<h1><a href="http://libguides.uky.edu/c.php?g=222935&amp;p=1476325" target="_blank" rel="noopener noreferrer">UK Libraries Newspapers Resource Guide</a></h1>
<p>The University of Kentucky Libraries provide access to newspapers from around the state, around the nation, and around the world. This resource guide offers tips for finding all newspapers at UK Libraries.</p>
<h1><a href="https://ukmfilms.omeka.net/search?query=Jefferson+reporter&amp;query_type=keyword&amp;record_types%5B0%5D=Item&amp;record_types%5B1%5D=Collection&amp;submit_search=Search&amp;page=1" target="_blank" rel="noopener noreferrer">University of Kentucky Libraries Microfilm Holdings Database</a></h1>
<p>Over 60+ years of microfilming at UK Libraries produced nearly 30,000 reels of newspapers on microfilm. You can find the microfilm in this database by Kentucky city or county.</p>
<h1><a href="https://chroniclingamerica.loc.gov/newspapers/?state=Kentucky&amp;ethnicity=&amp;language=" target="_blank" rel="noopener noreferrer">Kentucky Newspapers in Chronicling America</a></h1>
<p>UK Libraries was one of the first six awardee institutions in the <a href="https://chroniclingamerica.loc.gov/" target="_blank" rel="noopener noreferrer">National Digital Newspaper Program</a> a partnership between the <a href="https://www.neh.gov/" target="_blank" rel="noopener noreferrer">National Endowment for the Humanities</a> and the <a href="https://www.loc.gov/" target="_blank" rel="noopener noreferrer">Library of Congress</a>.  UK Libraries contributed over 500,000 pages of Kentucky’s historic newspapers to Chronicling America.</p>
<h1>Resources in Newspaper Preservation and Digitization</h1>
<p>Please contact the KDNP Digital Architect Eric Weig if you experience a broken link. <a href="mailto:eric.weig@uky.edu">eric.weig@uky.edu</a>  </p>

<h1>Copyright</h1>
<ul>
	<li><a href="https://odnp.wordpress.com/2014/04/01/copyright-and-historic-newspapers/" target="_blank" rel="noopener noreferrer">Copyright for Historic Newspapers</a>&nbsp;Oregon Digital Newspaper Program</li>
	<li><a href="http://copyright.cornell.edu/resources/publicdomain.cfm" target="_blank" rel="noopener noreferrer">Public Domain and Copyright Terms</a>&nbsp;Cornell University</li>
	<li><a href="http://librarycopyright.net/resources/digitalslider/" target="_blank" rel="noopener noreferrer">Copyright Slider</a> created by Michael Brewer and ALA Office of Info Technology Policy</li>
	<li><a href="http://www.legalgenealogist.com/blog/2012/03/19/copyright-the-newspaper-article/" target="_blank" rel="noopener noreferrer">Legal Genealogist Blog</a></li>
</ul>
<h1>Newspapers Online</h1>
<ul>
	<li>A genealogist's guide to <a href="http://www.researchguides.net/newspapers.htm" target="_blank" rel="noopener noreferrer">newspaper collections online</a>&nbsp;by state.</li>
	<li><a href="http://chroniclingamerica.loc.gov/" target="_blank" rel="noopener noreferrer">Chonicling America</a>: Historic American Newpapers</li>
	<li><a href="http://www.nla.gov.au/content/newspaper-digitisation-program" target="_blank" rel="noopener noreferrer">Austrailian National Library</a></li>
	<li><a href="http://www.europeana-newspapers.eu/" target="_blank" rel="noopener noreferrer">Europeana Newspapers</a></li>
</ul>
<h1>Tech</h1>
<ul>
	<li>For indepth knowledge of understanding historic newspapers and their digitization per NDNP guidelines, try the NEH supported University of Kentucky <a href="http://www.uky.edu/Libraries/NDNP/metamorphosis/index.html" target="_blank" rel="noopener noreferrer">meta|morphosis: film to digital online tutorials</a></li>
	<li><a href="http://www.loc.gov/standards/mods/presentations/mets-mods-morgan-ala07/" target="_blank" rel="noopener noreferrer">METS and MODS</a></li>
	<li><a href="http://www.loc.gov/standards/premis/" target="_blank" rel="noopener noreferrer">PREMIS</a></li>
	<li><a href="http://www.w3schools.com/xml/" target="_blank" rel="noopener noreferrer">XML Tutorial</a> (w3schools)</li>
	<li><a href="http://cdm15003.contentdm.oclc.org/utils/getfile/collection/p267701coll33/id/262/filename/263.pdf" target="_blank" rel="noopener noreferrer">RLG Preservation Microfilming Guidelines</a> Research Libraries Group (RLG)</li>
	<li><a href="https://docs.google.com/viewer?a=v&amp;q=cache:vLbSEaNdO50J:www.nla.gov.au/preserve/micro/print/module5pr.pdf+reduction+ratio+and+formula+and+microfilm+and+digitization&amp;hl=en&amp;gl=us&amp;pid=bl&amp;srcid=ADGEEShuz0hukPcLuEj8KNlnasBUsYumIjLrSlIeR3CIBKjIIGlFSGGBTUXTW15bHVdFyYk4u-7ohzRkA0krD8qpO1plD5xVCYp3VYxH1Cw6ZBiP0i8sTVhj5hu7cxWrDc6OcctFoY9q&amp;sig=AHIEtbTHAG0Idc4W0WxTo8v-f-auN8Q3Ig" target="_blank" rel="noopener noreferrer">Reduction Ratios</a> Training in Preservation Microfilm (National Library of Australia)</li>
	<li><a href="http://www.uky.edu/Libraries/ndnp/techtalk.html" target="_blank" rel="noopener noreferrer">KY-NDNP Tech Talk</a> (University of Kentucky)</li>
	<li><a href="http://www.digitalpreservation.gov/" target="_blank" rel="noopener noreferrer">Digital Preservation</a></li>
	<li><a href="http://www.iiri.com/Libraries/Spec_Downloads/Digital_Film_Capture_and_Processing_Production.sflb.ashx" target="_blank" rel="noopener noreferrer">Digital Film Capture and Processing Production</a></li>
	<li><a href="http://www.iiri.com/Libraries/Spec_Downloads/Planning_Considerations_for_Production_Film_Scanning.sflb.ashx" target="_blank" rel="noopener noreferrer">Planning Considerations for Production Film Scanning</a></li>
	<li><a href="http://dashboard.diglib.org/" target="_blank" rel="noopener noreferrer">Digitization Calculator</a>&nbsp;(Digital Library Federation)</li>
</ul>
<h1>Historic Newspaper Resources</h1>
<ul>
	<li><a href="http://chroniclingamerica.loc.gov/search/titles/" target="_blank" rel="noopener noreferrer">Chronicling America: U.S. Newspaper Directory</a></li>
	<li><a href="http://www.loc.gov/rr/news/news_research_tools/ayersdirectory.html" target="_blank" rel="noopener noreferrer">Rowell's and Ayer's Newspaper Directory</a></li>
	<li><a href="http://www.newspapercat.org/" target="_blank" rel="noopener noreferrer">Newspapercat</a> UF's Catalog of Digital Historical Newspapers</li>
	<li><a href="http://dlxs.richmond.edu/d/ddr/docs/papers/usesofnewspapers.pdf" target="_blank" rel="noopener noreferrer">Many Uses of Newspapers</a> Alison Jones, Tufts U.</li>
</ul>
<h1>NDNP Resources</h1>
<ul>
	<li><a href="http://www.neh.gov/" target="_blank" rel="noopener noreferrer">National Endowment for the Humanities</a></li>
	<li><a href="http://www.loc.gov/library/libarch-digital.html" target="_blank" rel="noopener noreferrer">Library of Congress Digital Collections</a></li>
	<li><a href="http://www.neh.gov/projects/ndnp.HTML" target="_blank" rel="noopener noreferrer">National Digital Newspaper Program</a></li>
	<li><a href="http://www.loc.gov/ndnp/guidelines/NDNP_201214TechNotes.pdf" target="_blank" rel="noopener noreferrer">NDNP Specifications</a></li>
	<li><a href="http://www.neh.gov/projects/usnp.html" target="_blank" rel="noopener noreferrer">United States Newspaper Program</a></li>
</ul>

    </div>

</main>

</body>
</html>
